# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mysystem.pio_led -pg 1 -lvl 2 -y 460
preplace inst mysystem.nios2.cpu -pg 1
preplace inst mysystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mysystem.nios2 -pg 1 -lvl 2 -y 50
preplace inst mysystem.onchip_rom -pg 1 -lvl 2 -y 300
preplace inst mysystem.sysid -pg 1 -lvl 2 -y 380
preplace inst mysystem.onchip_ram -pg 1 -lvl 2 -y 220
preplace inst mysystem.nios2.clock_bridge -pg 1
preplace inst mysystem.nios2.reset_bridge -pg 1
preplace inst mysystem.clk_0 -pg 1 -lvl 1 -y 500
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)pio_led.external_connection,(SLAVE)mysystem.pio_led) 1 0 2 NJ 490 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)mysystem.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>mysystem</net_container>(SLAVE)pio_led.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2.reset,(SLAVE)onchip_rom.reset1,(SLAVE)onchip_ram.reset1,(MASTER)nios2.debug_reset_request,(SLAVE)sysid.reset) 1 1 2 290 210 670
preplace netloc FAN_OUT<net_container>mysystem</net_container>(MASTER)clk_0.clk,(SLAVE)nios2.clk,(SLAVE)sysid.clk,(SLAVE)onchip_rom.clk1,(SLAVE)pio_led.clk,(SLAVE)onchip_ram.clk1) 1 1 1 270
preplace netloc INTERCONNECT<net_container>mysystem</net_container>(SLAVE)sysid.control_slave,(SLAVE)pio_led.s1,(MASTER)nios2.data_master,(MASTER)nios2.instruction_master,(SLAVE)onchip_ram.s1,(SLAVE)nios2.debug_mem_slave,(SLAVE)onchip_rom.s1) 1 1 2 310 190 690
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)clk_0.clk_in,(SLAVE)mysystem.clk) 1 0 1 NJ
levelinfo -pg 1 0 60 730
levelinfo -hier mysystem 70 100 430 710
