-- Contents are randomly generated during RTL generation.
WIDTH=6;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 14;
01 : 08;
02 : 1f;
03 : 04;
04 : 35;
05 : 35;
06 : 16;
07 : 0e;
08 : 26;
09 : 1d;
0a : 13;
0b : 1d;
0c : 31;
0d : 37;
0e : 26;
0f : 28;
10 : 33;
11 : 38;
12 : 32;
13 : 35;
14 : 05;
15 : 1d;
16 : 35;
17 : 18;
18 : 19;
19 : 07;
1a : 12;
1b : 3b;
1c : 19;
1d : 30;
1e : 3d;
1f : 24;
20 : 38;
21 : 23;
22 : 0f;
23 : 19;
24 : 05;
25 : 2d;
26 : 00;
27 : 2a;
28 : 2b;
29 : 17;
2a : 27;
2b : 38;
2c : 18;
2d : 05;
2e : 33;
2f : 2c;
30 : 12;
31 : 3f;
32 : 15;
33 : 02;
34 : 19;
35 : 34;
36 : 01;
37 : 1b;
38 : 2c;
39 : 0d;
3a : 10;
3b : 04;
3c : 27;
3d : 14;
3e : 31;
3f : 08;

END;
