# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mysystem.pio_led -pg 1 -lvl 3 -y 310
preplace inst mysystem.nios2.cpu -pg 1
preplace inst mysystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mysystem.nios2 -pg 1 -lvl 2 -y 340
preplace inst mysystem.onchip_rom -pg 1 -lvl 3 -y 110
preplace inst mysystem.sysid -pg 1 -lvl 3 -y 430
preplace inst mysystem.pio_intr -pg 1 -lvl 3 -y 190
preplace inst mysystem.onchip_ram -pg 1 -lvl 3 -y 30
preplace inst mysystem.nios2.clock_bridge -pg 1
preplace inst mysystem.nios2.reset_bridge -pg 1
preplace inst mysystem.uart_0 -pg 1 -lvl 3 -y 510
preplace inst mysystem.clk_0 -pg 1 -lvl 1 -y 360
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)pio_led.external_connection,(SLAVE)mysystem.pio_led) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc INTERCONNECT<net_container>mysystem</net_container>(SLAVE)pio_intr.s1,(MASTER)nios2.instruction_master,(SLAVE)onchip_rom.s1,(SLAVE)uart_0.s1,(SLAVE)onchip_ram.s1,(SLAVE)nios2.debug_mem_slave,(SLAVE)sysid.control_slave,(MASTER)nios2.data_master,(SLAVE)pio_led.s1) 1 1 2 310 480 670
preplace netloc INTERCONNECT<net_container>mysystem</net_container>(SLAVE)onchip_ram.reset1,(MASTER)nios2.debug_reset_request,(SLAVE)sysid.reset,(SLAVE)uart_0.reset,(SLAVE)onchip_rom.reset1,(SLAVE)nios2.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_led.reset,(SLAVE)pio_intr.reset) 1 1 2 290 200 690
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)mysystem.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)pio_intr.clk,(SLAVE)uart_0.clk,(SLAVE)sysid.clk,(MASTER)clk_0.clk,(SLAVE)nios2.clk,(SLAVE)onchip_ram.clk1,(SLAVE)onchip_rom.clk1,(SLAVE)pio_led.clk) 1 1 2 270 180 750
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.pio_intr,(SLAVE)pio_intr.external_connection) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)uart_0.irq,(SLAVE)pio_led.irq,(MASTER)nios2.irq,(SLAVE)pio_intr.irq) 1 2 1 710
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)uart_0.external_connection,(SLAVE)mysystem.uart_0) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)clk_0.clk_in,(SLAVE)mysystem.clk) 1 0 1 NJ
levelinfo -pg 1 0 60 940
levelinfo -hier mysystem 70 100 430 780 930
