-- Contents are randomly generated during RTL generation.
WIDTH=9;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 0e2;
01 : 11c;
02 : 12f;
03 : 1bc;
04 : 119;
05 : 14a;
06 : 1e7;
07 : 040;
08 : 0d3;
09 : 03e;
0a : 03b;
0b : 05a;
0c : 1a9;
0d : 14f;
0e : 03e;
0f : 126;
10 : 0ec;
11 : 01c;
12 : 058;
13 : 136;
14 : 17f;
15 : 103;
16 : 1f3;
17 : 059;
18 : 04f;
19 : 192;
1a : 139;
1b : 07a;
1c : 036;
1d : 052;
1e : 139;
1f : 0c1;
20 : 1d9;
21 : 0cb;
22 : 195;
23 : 06c;
24 : 197;
25 : 16b;
26 : 0ff;
27 : 16a;
28 : 05d;
29 : 048;
2a : 11f;
2b : 104;
2c : 0e4;
2d : 067;
2e : 1c2;
2f : 114;
30 : 16a;
31 : 1d3;
32 : 142;
33 : 05b;
34 : 1b8;
35 : 0c6;
36 : 1c1;
37 : 166;
38 : 024;
39 : 0d5;
3a : 0d1;
3b : 139;
3c : 08f;
3d : 073;
3e : 0a2;
3f : 036;

END;
